    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>ADMJI</title> 
<head>

<h1>ASSEMBLEIA DE DEUS <br> MINISTERIO JARDIM IRIS</h1>
<p id="text-down">oi membro(a) da admji tudo bem?<br>como podemos ajudar-lo(a)?</p>


</head>
<style>

body {

    background-color: rgb(148, 96, 54);

}
h1{
color: rgb(0, 0, 0);
background-color: aliceblue;
background-size: 1000px ;
background-position: 100px;
bottom: 100px;
}


#branco {
position: fixed;
width: 920px;
height: 50px;
bottom: 600px;
left: -10px;
} 
#branco1 {
position: fixed;
width: 20px;
height: 100px;
bottom: 506px;
left: -10px;
} 
#branco2 {
position: fixed;
width: 15px;
height: 45px;
bottom: 506px;
left: 970px;
} 



  #LOGO {
    position: fixed;
          width: 100px;
          height:100px ;
          bottom:530px;
          left: 900px;


}




</style>
<body>
       

<img id="LOGO" src="logo admji.jpg" alt="LOGO ADMJI">
<img id="branco" src="branco.png" alt="ignore">
<img id="branco1" src="branco.png" alt="ignore">
<img id="branco2" src="branco.png" alt="ignore">
    
</body>









</html>